{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-SI0K1PP\\SQLEXPRESS;Initial Catalog=DanismaSıra;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
